刪除資料:
1.刪除booking在離島的資料

清理資料:
1.正規劃地址
2.
3.
4.
5.

以此code為架構，
1.比對完以後新增一個欄位為math_score，內容為比對後分數"，並且降冪排序。


1.新增rating_5欄位，內容為rating欄位除以2
2.將facility欄位

C4_A15010000H_035526
東皋歇暝鹿港民宿TANGKOHIOHMÎLUKANGGUESTHOUSE

框框背包客棧KUANGKUANGHOSTEL

C4_A15010000H_003137
東皋歇暝鹿港民宿TANGKOHIOHMÎLUKANGGUESTHOUSE

C4_A15010000H_029905
花蓮市海闊首驛海景包棟民宿 KTV不限時 電動麻將 獨棟電梯別墅 VIP浴缸 停車免費 烤肉行程代買代訂 加Line訂房為主 過年開放預訂 歡迎詢問

C4_A15010000H_018618
南海凱歌民宿獨棟庭園別墅 1烤肉打牌歡唱 2寵物友善 3聰明包棟-依人數提供相對應床位及房間數4近市區東大夜市

C4_A15010000H_034523
包棟-事務所洋樓 The Remote Living-台南獨棟古典洋樓8-10人 停四台車

C4_A15010000H_035526
癒室Healing space貓咪咖啡廳寵物友善民宿-台東縣民宿2094號

C4_A15010000H_006792
和寂百年天井老房子包棟民宿wabisabi Japanese Entire Home

C4_A15010000H_027509
台南小資包棟樸宿民宿(4-8人包棟)

C4_A15010000H_008726
禾楓SPA汽車旅館 - 斗六館

C4_A15010000H_006402
輕旅村-台東輕旅（電梯民宿）

C4_A15010000H_006751
宜蘭米蘭穀堡 l 渡假 I 烤肉 I 包棟

C4_A15010000H_028347
小粉舍輕旅 Pinky Promise Villa｜墾丁夢幻島 漂浮早餐

重複但url不同:
C4_A15010000H_031245 Magic Homestay台東魔法精靈民宿
C4_A15010000H_031417 Magic Homestay台東魔法精靈民宿
